MONGO_URI=mongodb+srv://rangasthalamteam:GukV5mqwqGo3Guvp@eventmanagement.zotdh.mongodb.net/?retryWrites=true&w=majority&appName=EventManagement&ssl=true


PORT=5000


SECRET_KEY=hbhjvbedvjdsvnedsvijenckjevbnevkcjscneickjjsnedcksejvrnvjkrvbjvbvkjsbgsffuvasdhvabusdyvjabsdvaksdvnasdukvasnddviausfvhnrvkvndskvsdvjkndvksjdvnskdjvnsddkvjnnsdvsdvsekdvsdnnvdksjvsndnvksdjvnsdvkjnsdvksdnnvskjdvnsjkddvnsjdvsjdv
